INSERT INTO `dede_member_space` VALUES('1','10','0','chenw的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('2','10','0','小太阳来养猪的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('3','10','0','老王爱八卦的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('4','10','0','乡下小土著的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('5','10','0','小白兔讲故事的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('6','10','0','每日经济新闻的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('7','10','0','蚂蚁Tube的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('8','10','0','浪子怎么有家的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('9','10','0','俊世太保的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('10','10','0','虎龙吟的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('11','10','0','杰罗姆新新媒体观察的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('12','10','0','尚吉刚的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('13','10','0','百略网的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('14','10','0','懂懂笔记的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('15','10','0','科学的fan的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('16','10','0','爱玩客iVankr的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('17','10','0','花边科技的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('18','10','0','唆麻的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('19','10','0','极客视界的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('20','10','0','中国家电网的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('21','10','0','李安嶙的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('22','10','0','雷科技的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('23','10','0','蚂蚁虫的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('24','10','0','徐戈的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('25','10','0','李北辰的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('26','10','0','量子位的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('27','10','0','电脑商情报的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('28','10','0','机器之心的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('29','10','0','庐陵子村的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('30','10','0','雷帝触网的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('31','10','0','调戏电商的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('32','10','0','极果的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('33','10','0','丁少将的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('34','10','0','喻拓的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('35','10','0','小编也疯狂的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('36','10','0','小谦的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('37','10','0','驱动中国的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('38','10','0','南冥一鲨的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('39','10','0','差评的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('40','10','0','王冠雄的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('41','10','0','老铁的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('42','10','0','土妖的空间','','person','','');
