<?php
$dede_charset = array(
    "anonymity"=>"匿名",
    "network"=>"网络",
    "unknown"=>"未知",
    "reply" => "回复",
    "company"   => "企业",
    "person"    => "个人",
    "dedecms"   => "织梦内容管理系统",
    "illegal_operation" => "非法操作",
    "website" => "神箭手云爬虫官网",
    "question" => "问答",
    "module_question" => "问答模块",
    "updateing" => "正在进行相关内容更新，请完成前不要进行其它操作",

    "tpl" => array(
        "title_plug"      => "神箭手云爬虫插件配置",
        "title_publish"   => "神箭手云爬虫发布配置",
        "version"    => "当前插件版本",
        "shenjianshou_dede"  => "神箭手云采集织梦",
        "publish_url"    =>  "发布网址",
        "publish_url_tip" => "(此地址为您网站访问地址，您可以复制该地址并填入神箭手后台 DEDECMS 发布接口配置中的发布网址输入框内)",
        "publish_passwd" => "发布密码",
        "publish_passwd_tip"   =>"(建议修改成自己的常用密码，并填入神箭手后台 DEDECMS 发布选项中的发布密码输入框内, 请勿使用特殊字符或汉字)",
        "publish_setting"   =>" 设 置 ",
        "publish_setting_confirm" => "确认设置",
        "remarks"  => "说明",
        "remarks_one" => "1、主要的采集设置启动等均在神箭手云爬虫后台操作，需要先<a href='http://www.shenjianshou.cn/index.php?r=sign/up' target='_blank'>注册</a>神箭手账号（<a href='http://docs.shenjianshou.cn/overview/guide/collect.html' target='_blank'>神箭手新手指南</a>）。",
        "remarks_two" => "2、神箭手大部分功能<a href='http://www.shenjianshou.cn/index.php?r=index/pricing' target='_blank'>免费用户</a>均可使用，请根据您的需求选择对应的爬虫进行采集（<a href='http://www.shenjianshou.cn/index.php?r=market/index' target='_blank'>查看爬虫云市场</a>）。",
        "sectors_cache"    => "无(作为一级分类)",
        "select_menu"   => "选择您的栏目",
        "select_question_menu"   => "选择您的问答栏目",
        "menu_list" => "记忆的列表页",
        "space_text" => "的空间",
        "publish_title_unique" => "是否标题去重",
        "publish_unique_tip"    => "(不重复插入相同标题)",
    ),
    "msg"   => array(
        "success_setting"=>"设置成功，将返回设置页面",
        
        "fail_auth"     => "需要是管理员登陆才能够访问",
        "fail_passwd_empty"=>"发布密码不能为空",
        "fail_title_empty"  => "标题不能为空",
        "fail_passwd_wrong"=>"发布密码填写错误",
        "fail_module_select"   => "模块选择错误",
        "fail_module_exist"   => "问答模块没有安装",
        "fail_insert_data"   => "插入数据错误",
        "fail_insert_user"    => "插入用户失败",
        "fail_insert_article"   => "插入文章失败",
        "fail_detail"   => "获取详情失败",
        "fail_channel_exist"    => "请指定文档的栏目",
        "fail_category_match"   => "你所选择的栏目与当前模型不相符",
        "fail_category_exist"   => "未指定栏目或栏目id不正确，请返回",
        "fail_arcID"    => "无法获得主键，因此无法进行后续操作！",
        "fail_save_archives" => "把数据保存到数据库主表 `#@__archives` 时出错。",
        "fail_model_empty"  => "没找到当前模型[#]的主表信息，无法完成操作！。",
        "fail_save_table"   => "把数据保存到数据库附加表 `#` 时出错，请把相关信息提交给DedeCms官方。",
        "fail_question_title"  => "问答题目不存在",
        "fail_question_detail" => "问答内容不存在",
        "fail_question" => "发布提问失败",
        "fail_question_insert" => "插入问答错误",
        "fail_question_save"    => "回答保存失败",
        "fail_answer_insert"    => "插入答案错误",
        "fail_username_repeat"  => "用户笔名或公司名称不能重复",
        "fail_username"         => "用户名不合法",
        "fail_username_words"  => "包含要允许注册的词语！",
        "fail_username_exist"   => "你指定的用户名 # 已存在，请使用别的用户名！",
        "fail_username_email"   => "你使用的Email 不允许注册！",
        "fail_username_locked"  => "你使用的Email已经被另一帐号注册，请使其它帐号！",
        "fail_register"  => "注册失败，请检查资料是否有误或与管理员联系！",
        "fail_question_close"    => "问答系统已关闭，请返回",
        "fail_upload_image"     => "上传的图片格式错误，请使用JPEG、GIF、PNG格式的其中一种！",

    ),
);
